#  position = x y ("50% 50%" by default)  Login window position
#  indicators = semi-colon ";" separated list of allowed indicator modules. Built-in indicators include "~a11y", "~language", "~session", "~power", "~clock", "~host", "~spacer". Unity indicators can be represented by short name (e.g. "sound", "power"), service file name, or absolute path
#  screensaver-timeout = Timeout (in seconds) until the screen blanks when the greeter is called as lockscreen
#
[greeter]
background=/etc/lightdm/ARTWORK-wanderer-above-the-sea-of-fog.jpg
#user-background=
theme-name=Qogir-dark
icon-theme-name=Tela purple dark
#font-name=
clock-format=%a %d %B, %H:%M
#keyboard=
position=5% 48%
#screensaver-timeout
cursors=Fluent-dark
