# Z's Picom configuration, please use https://github.com/jonaburg/picom for all features, enjoy!

corner-radius = 0
round-borders = 0;

fading = false;
inactive-opacity = 1.0;
frame-opacity = 1.0;
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.2

experimental-backends = false;
backend = "glx";   # alternative = backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = false
# max-brightness = 1.0
