configuration {
    modi:                           "drun";
	font:							"JetBrainsMono Nerd Font 13";
    show-icons:                     true;
/*    display-drun: 					"";*/
/*  display-drun: 					"";*/
    display-drun:                   "";
    drun-display-format:            "{icon} {name}";
}

@theme "colors.rasi"

window {
    background-color:               @bg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  12px;
	width:							450;
    location:                       center;
    /*x-offset:                       18;*/
    y-offset:                       60;
}

prompt {
    enabled: 						true;
    padding: 						3px 25px 0px 5px;
	background-color: 				@bg;
	text-color: 					@ac;
	font:							"JetBrainsMono Nerd Font 20";
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    placeholder:                    "Search";
    padding:                        10px 0px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						[prompt, entry];
    background-color:               @bg;
    text-color:                     @fg;
    padding:                        0px 20px 25px 0px;
}

listview {
    background-color:               @bg;
    columns:                        1;
    lines:                          5;
    spacing:                        1px;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        25px;
}

element-icon {
    background-color: 				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           26px;
    border:                         0px;
}

listview {
  cycle:                            false;
  scrollbar:                        false;
}

element {
  border:                           0 0 1px 0;
  padding:                          16px;
  background-color:                 #2e343f;
  text-color:                       #cbcbcb;
  margin:                           1;
  border-radius:                    6px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
	border:	                        0% 0% 0% 0%;
    border-radius:                  6px;
}