configuration {
  display-drun:                    "";
  drun-display-format:             "{name}";
  font:                            "JetBrainsMono Nerd Font 12";

  timeout {
    delay:                          0;
    action:                        "kb-cancel";
  }
}

@theme "colors2.rasi"

window {
    width:							            425;
    location:                       center;
    y-offset:                       60;
    background-color:               @bg2;
    border-radius:                  12px;
}

mainbox {
    background-color:               @bg;
    children:                       [inputbar, listview];
    spacing:                       	0%;
    padding:                        16px;
}

inputbar {
    children:                         [prompt];
    padding:                          16px;
    border-radius:                    @rad;
    background-color:                 @sd;
}

prompt {
    enabled: 					                true;
    /*padding: 						            3px 0px 0px 80px;*/
    padding:                          0% 0% 0% 0%;
    background-color:                 @sd;
}

listview {
    layout:                         vertical;
    cycle:                          false;
    lines:                          5;
    padding:                        16px;
    border-radius:                  @rad;
}

element {
    border:                           0 0 1px 0;
    padding:                          16px;
    background-color:                 @ex;
    text-color:                       #cbcbcb;
    margin:                           1;
    border-radius:                    @rad;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    size:                           1px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
	  border:	                        0% 0% 0% 0%;
    border-radius:                  @rad;
}
