[colors]
background = #1a1e25
foreground = #676b73 
;foreground = ${xrdb:foreground}

dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = center
tray-background = #1a1e25
tray-scale = 0.98
tray-offset-y = 1.0
dpi-x = 98
dpi-y = 98
width =  100%
height = 34
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

background = #001a1e25
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 0
border-radius = 16
border-top-color = #001a1e25
border-bottom-color = #001a1e25

line-size = 0
wm-restack = bspwm

modules-left = round-left workspaces round-right empty-space round-left wlan round-right
modules-center = round-left2 space round-right2
;modules-right = round-left cpu memory round-right empty-space round-left pulseaudio battery round-right
modules-right = round-left time round-right empty-space round-left pulseaudio spacee battery round-right
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3

[module/empty-space]
type = custom/text
content = " "

[module/space]
type = custom/text
content = "      "

[module/spacee]
type = custom/text
content = " "
content-background = #1a1e25

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1a1e25

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1a1e25

[module/round-left2]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1a1e25

[module/round-right2]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1a1e25

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #1a1e25
format-foreground = #cbcbcb

;date = 󰥔 %H:%M%{F-}
date = "%A, %d %B at %H:%M "
;time-alt = 󰃭 %a, %b %d%{F-}
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format-prefix-foreground = #D8DEE9
format-background = #1a1e25
format-foreground = #cbcbcb
format = <label>
label = %mb_used%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%" 
label-connected-foreground = #cbcbcb 
label-connected-background = #1a1e25

label-disconnected = "睊  Disconnected"
label-disconnected-foreground = #cbcbcb 
label-disconnected-background = #1a1e25


[module/battery]
type = internal/battery

full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = #1a1e25
format-charging-foreground = #cbcbcb
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = #1a1e25
format-discharging-foreground = #cbcbcb
format-discharging-padding = 0
format-full =<label-full>
format-full-prefix = "   "
format-full-background = #1a1e25
format-full-foreground = #cbcbcb
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 600

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = #cbcbcb
label-foreground = #cbcbcb
format-background = #1a1e25
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = #cbcbcb
label = "%percentage%% "
label-padding = 0
format-background = #1a1e25
format-foreground = #cbcbcb

[module/title]
type = internal/xwindow
format = <label>
format-background = #1a1e25
format-foreground = #f2f2f2
format-padding = 0
label = "%title%"
label-maxlen = 30
label-empty = "Desktop"
label-empty-foreground = #cbcbcb


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = #1a1e25
format-volume-padding = 0
format-volume-foreground = #cbcbcb  
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-background = #1a1e25
format-muted-padding = 0
format-muted-prefix-foreground = #cbcbcb


label-muted = "Muted"
label-muted-foreground = #cbcbcb 
ramp-volume-0 =  
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = #cbcbcb
label-active-background = #1a1e25
label-occupied = 
label-occupied-foreground = #cbcbcb
label-occupied-background = #1a1e25
label-urgent = 
label-urgent-foreground = #cbcbcb
label-urgent-background = #1a1e25
label-empty = 
label-empty-foreground = #cbcbcb
label-empty-background = #1a1e25

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2